.home {
   &_content {
      padding: 0 80px;
      margin: 40px 0;
      @media (max-width: 1050px) {
         padding: 0 50px;
      }
      @media (max-width: 840px) {
         padding: 0 30px;
      }
      h1 {
         font-size: 2.5rem;
         margin-bottom: 20px;
      }
      .articles {
         display: grid;
         grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
         gap: 25px;
         .article {
            border: 1px solid #c5c5c5;
            background-color: white;
            max-height: 750px;
            border-radius: 3px;
            &_img {
               height: 250px;
               img {
                  width: 100%;
                  height: 100%;
                  object-fit: cover;
               }
            }
            &_header {
               display: flex;
               align-items: center;
               justify-content: space-between;
               margin: 10px 0;
               padding: 0 10px;
               h4 {
                  font-weight: 600;
                  font-size: 0.9rem;
               }
            }
            &_content {
               margin: 10px 0;
               padding: 0 10px;
               .articleTitle {
                  font-weight: 700;
               }
               .articleDescription {
                  font-size: 0.9rem;
               }
            }
         }
         .moreInfo {
            padding: 15px 25px;
            background-color: black;
            cursor: pointer;
            border: none;
            margin: 10px;
            a {
               color: white;
               // font-weight: 700;
               // font-size: 0.7rem;
            }
         }
      }
   }
}